/etc
/etc/.pwd.lock
/etc/adduser.conf
/etc/alternatives
/etc/alternatives/README
/etc/alternatives/awk
/etc/alternatives/nawk
/etc/alternatives/pager
/etc/alternatives/rmt
/etc/alternatives/w
/etc/alternatives/arptables
/etc/alternatives/arptables-restore
/etc/alternatives/arptables-save
/etc/alternatives/ebtables
/etc/alternatives/ebtables-restore
/etc/alternatives/ebtables-save
/etc/alternatives/ip6tables
/etc/alternatives/ip6tables-restore
/etc/alternatives/ip6tables-save
/etc/alternatives/iptables
/etc/alternatives/iptables-restore
/etc/alternatives/iptables-save
/etc/alternatives/awk.1.gz
/etc/alternatives/nawk.1.gz
/etc/alternatives/yacc
/etc/alternatives/yaccman
/etc/alternatives/phar
/etc/alternatives/phar.1.gz
/etc/alternatives/phar.phar
/etc/alternatives/phar.phar.1.gz
/etc/alternatives/php
/etc/alternatives/php-config
/etc/alternatives/php-config.1.gz
/etc/alternatives/php.1.gz
/etc/alternatives/phpize
/etc/alternatives/phpize.1.gz
/etc/alternatives/aclocal
/etc/alternatives/aclocal.1.gz
/etc/alternatives/animate
/etc/alternatives/animate-im6
/etc/alternatives/animate-im6.1.gz
/etc/alternatives/animate.1.gz
/etc/alternatives/automake
/etc/alternatives/automake.1.gz
/etc/alternatives/builtins.7.gz
/etc/alternatives/bzr
/etc/alternatives/bzr.1.gz
/etc/alternatives/c++
/etc/alternatives/c++.1.gz
/etc/alternatives/c89
/etc/alternatives/c89.1.gz
/etc/alternatives/c99
/etc/alternatives/c99.1.gz
/etc/alternatives/cc
/etc/alternatives/cc.1.gz
/etc/alternatives/compare
/etc/alternatives/compare-im6
/etc/alternatives/compare-im6.1.gz
/etc/alternatives/compare.1.gz
/etc/alternatives/composite
/etc/alternatives/composite-im6
/etc/alternatives/composite-im6.1.gz
/etc/alternatives/composite.1.gz
/etc/alternatives/conjure
/etc/alternatives/conjure-im6
/etc/alternatives/conjure-im6.1.gz
/etc/alternatives/conjure.1.gz
/etc/alternatives/convert
/etc/alternatives/convert-im6
/etc/alternatives/convert-im6.1.gz
/etc/alternatives/convert.1.gz
/etc/alternatives/display
/etc/alternatives/display-im6
/etc/alternatives/display-im6.1.gz
/etc/alternatives/display.1.gz
/etc/alternatives/editor
/etc/alternatives/editor.1.gz
/etc/alternatives/ex
/etc/alternatives/ex.1.gz
/etc/alternatives/ex.da.1.gz
/etc/alternatives/ex.de.1.gz
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/ex.it.1.gz
/etc/alternatives/ex.ja.1.gz
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/from
/etc/alternatives/from.1.gz
/etc/alternatives/identify
/etc/alternatives/identify-im6
/etc/alternatives/identify-im6.1.gz
/etc/alternatives/identify.1.gz
/etc/alternatives/import
/etc/alternatives/import-im6
/etc/alternatives/import-im6.1.gz
/etc/alternatives/import.1.gz
/etc/alternatives/lzcat
/etc/alternatives/lzcat.1.gz
/etc/alternatives/lzcmp
/etc/alternatives/lzcmp.1.gz
/etc/alternatives/lzdiff
/etc/alternatives/lzdiff.1.gz
/etc/alternatives/lzegrep
/etc/alternatives/lzegrep.1.gz
/etc/alternatives/lzfgrep
/etc/alternatives/lzfgrep.1.gz
/etc/alternatives/lzgrep
/etc/alternatives/lzgrep.1.gz
/etc/alternatives/lzless
/etc/alternatives/lzless.1.gz
/etc/alternatives/lzma
/etc/alternatives/lzma.1.gz
/etc/alternatives/lzmore
/etc/alternatives/lzmore.1.gz
/etc/alternatives/mogrify
/etc/alternatives/mogrify-im6
/etc/alternatives/mogrify-im6.1.gz
/etc/alternatives/mogrify.1.gz
/etc/alternatives/montage
/etc/alternatives/montage-im6
/etc/alternatives/montage-im6.1.gz
/etc/alternatives/montage.1.gz
/etc/alternatives/pager.1.gz
/etc/alternatives/pico
/etc/alternatives/pico.1.gz
/etc/alternatives/pinentry
/etc/alternatives/pinentry.1.gz
/etc/alternatives/rcp
/etc/alternatives/rcp.1.gz
/etc/alternatives/rlogin
/etc/alternatives/rlogin.1.gz
/etc/alternatives/rmt.8.gz
/etc/alternatives/rview
/etc/alternatives/rvim
/etc/alternatives/stream
/etc/alternatives/stream-im6
/etc/alternatives/stream-im6.1.gz
/etc/alternatives/stream.1.gz
/etc/alternatives/unlzma
/etc/alternatives/unlzma.1.gz
/etc/alternatives/vi
/etc/alternatives/vi.1.gz
/etc/alternatives/vi.da.1.gz
/etc/alternatives/vi.de.1.gz
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/vi.it.1.gz
/etc/alternatives/vi.ja.1.gz
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/view
/etc/alternatives/view.1.gz
/etc/alternatives/view.da.1.gz
/etc/alternatives/view.de.1.gz
/etc/alternatives/view.fr.1.gz
/etc/alternatives/view.it.1.gz
/etc/alternatives/view.ja.1.gz
/etc/alternatives/view.pl.1.gz
/etc/alternatives/view.ru.1.gz
/etc/alternatives/vim
/etc/alternatives/vimdiff
/etc/alternatives/w.1.gz
/etc/alternatives/write
/etc/alternatives/write.1.gz
/etc/alternatives/www-browser
/etc/alternatives/www-browser.1.gz
/etc/alternatives/cpp
/etc/alternatives/my.cnf
/etc/alternatives/rsh
/etc/apt
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/01-vendor-ubuntu
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/docker-autoremove-suggests
/etc/apt/apt.conf.d/docker-clean
/etc/apt/apt.conf.d/docker-gzip-indexes
/etc/apt/apt.conf.d/docker-no-languages
/etc/apt/apt.conf.d/20packagekit
/etc/apt/auth.conf.d
/etc/apt/preferences.d
/etc/apt/sources.list
/etc/apt/sources.list.d
/etc/apt/sources.list.d/git-core-ubuntu-ppa-focal.list
/etc/apt/sources.list.d/git-core-ubuntu-ppa-focal.list.save
/etc/apt/sources.list.d/kubernetes.list
/etc/apt/sources.list.d/kubernetes.list.save
/etc/apt/sources.list.d/llvm.list
/etc/apt/sources.list.d/llvm.list.save
/etc/apt/trusted.gpg.d
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
/etc/apt/trusted.gpg.d/git-core_ubuntu_ppa.gpg
/etc/apt/sources.list.save
/etc/apt/trusted.gpg
/etc/apt/trusted.gpg~
/etc/bash.bashrc
/etc/bindresvport.blacklist
/etc/cron.d
/etc/cron.d/e2scrub_all
/etc/cron.d/php
/etc/cron.daily
/etc/cron.daily/apt-compat
/etc/cron.daily/dpkg
/etc/cron.daily/apache2
/etc/cron.daily/bsdmainutils
/etc/cron.daily/man-db
/etc/debconf.conf
/etc/debian_version
/etc/default
/etc/default/nss
/etc/default/useradd
/etc/default/docker
/etc/default/apache-htcacheclean
/etc/default/nginx
/etc/default/bsdmainutils
/etc/default/dbus
/etc/default/locale
/etc/default/motd-news.wasremoved
/etc/deluser.conf
/etc/dpkg
/etc/dpkg/dpkg.cfg
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/dpkg.cfg.d/docker-apt-speedup
/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config
/etc/dpkg/origins
/etc/dpkg/origins/debian
/etc/dpkg/origins/default
/etc/dpkg/origins/ubuntu
/etc/dpkg/shlibs.default
/etc/dpkg/shlibs.override
/etc/e2scrub.conf
/etc/environment
/etc/fstab
/etc/gai.conf
/etc/group
/etc/gshadow
/etc/host.conf
/etc/hostname
/etc/hosts
/etc/init.d
/etc/init.d/hwclock.sh
/etc/init.d/procps
/etc/init.d/docker
/etc/init.d/apache-htcacheclean
/etc/init.d/apache2
/etc/init.d/nginx
/etc/init.d/dbus
/etc/init.d/x11-common
/etc/issue
/etc/issue.net
/etc/kernel
/etc/kernel/postinst.d
/etc/kernel/postinst.d/apt-auto-removal
/etc/kernel/install.d
/etc/ld.so.cache
/etc/ld.so.conf
/etc/ld.so.conf.d
/etc/ld.so.conf.d/aarch64-linux-gnu.conf
/etc/ld.so.conf.d/libc.conf
/etc/legal
/etc/libaudit.conf
/etc/login.defs
/etc/logrotate.d
/etc/logrotate.d/alternatives
/etc/logrotate.d/apt
/etc/logrotate.d/dpkg
/etc/logrotate.d/apache2
/etc/logrotate.d/nginx
/etc/lsb-release
/etc/machine-id
/etc/mke2fs.conf
/etc/networks
/etc/nsswitch.conf
/etc/opt
/etc/os-release
/etc/pam.conf
/etc/pam.d
/etc/pam.d/chfn
/etc/pam.d/chpasswd
/etc/pam.d/chsh
/etc/pam.d/common-account
/etc/pam.d/common-auth
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/pam.d/common-session-noninteractive
/etc/pam.d/login
/etc/pam.d/newusers
/etc/pam.d/other
/etc/pam.d/passwd
/etc/pam.d/runuser
/etc/pam.d/runuser-l
/etc/pam.d/su
/etc/pam.d/su-l
/etc/pam.d/polkit-1
/etc/pam.d/sudo
/etc/pam.d/systemd-user
/etc/passwd
/etc/profile
/etc/profile.d
/etc/profile.d/01-locale-fix.sh
/etc/profile.d/gawk.csh
/etc/profile.d/gawk.sh
/etc/profile.d/bash_completion.sh
/etc/rc0.d
/etc/rc0.d/K01docker
/etc/rc0.d/K01apache-htcacheclean
/etc/rc0.d/K01apache2
/etc/rc0.d/K01nginx
/etc/rc1.d
/etc/rc1.d/K01docker
/etc/rc1.d/K01apache-htcacheclean
/etc/rc1.d/K01apache2
/etc/rc1.d/K01nginx
/etc/rc2.d
/etc/rc2.d/S01docker
/etc/rc2.d/K01apache-htcacheclean
/etc/rc2.d/S01apache2
/etc/rc2.d/S01nginx
/etc/rc2.d/S01dbus
/etc/rc3.d
/etc/rc3.d/S01docker
/etc/rc3.d/K01apache-htcacheclean
/etc/rc3.d/S01apache2
/etc/rc3.d/S01nginx
/etc/rc3.d/S01dbus
/etc/rc4.d
/etc/rc4.d/S01docker
/etc/rc4.d/K01apache-htcacheclean
/etc/rc4.d/S01apache2
/etc/rc4.d/S01nginx
/etc/rc4.d/S01dbus
/etc/rc5.d
/etc/rc5.d/S01docker
/etc/rc5.d/K01apache-htcacheclean
/etc/rc5.d/S01apache2
/etc/rc5.d/S01nginx
/etc/rc5.d/S01dbus
/etc/rc6.d
/etc/rc6.d/K01docker
/etc/rc6.d/K01apache-htcacheclean
/etc/rc6.d/K01apache2
/etc/rc6.d/K01nginx
/etc/rcS.d
/etc/rcS.d/S01procps
/etc/rcS.d/S01x11-common
/etc/resolv.conf
/etc/rmt
/etc/security
/etc/security/access.conf
/etc/security/faillock.conf
/etc/security/group.conf
/etc/security/limits.conf
/etc/security/limits.d
/etc/security/namespace.conf
/etc/security/namespace.d
/etc/security/namespace.init
/etc/security/opasswd
/etc/security/pam_env.conf
/etc/security/sepermit.conf
/etc/security/time.conf
/etc/selinux
/etc/selinux/semanage.conf
/etc/shadow
/etc/shells
/etc/skel
/etc/skel/.bash_logout
/etc/skel/.bashrc
/etc/skel/.profile
/etc/subgid
/etc/subuid
/etc/sysctl.conf
/etc/sysctl.d
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/sysctl.d/10-link-restrictions.conf
/etc/sysctl.d/10-magic-sysrq.conf
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-ptrace.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/README.sysctl
/etc/sysctl.d/99-sysctl.conf
/etc/systemd
/etc/systemd/system
/etc/systemd/system/default.target.wants
/etc/systemd/system/default.target.wants/e2scrub_reap.service
/etc/systemd/system/timers.target.wants
/etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer
/etc/systemd/system/timers.target.wants/apt-daily.timer
/etc/systemd/system/timers.target.wants/e2scrub_all.timer
/etc/systemd/system/timers.target.wants/fstrim.timer
/etc/systemd/system/timers.target.wants/motd-news.timer
/etc/systemd/system/timers.target.wants/phpsessionclean.timer
/etc/systemd/system/timers.target.wants/man-db.timer
/etc/systemd/system/multi-user.target.wants
/etc/systemd/system/multi-user.target.wants/ondemand.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target
/etc/systemd/system/multi-user.target.wants/systemd-resolved.service
/etc/systemd/system/multi-user.target.wants/containerd.service
/etc/systemd/system/multi-user.target.wants/docker.service
/etc/systemd/system/multi-user.target.wants/apache2.service
/etc/systemd/system/multi-user.target.wants/nginx.service
/etc/systemd/system/sockets.target.wants
/etc/systemd/system/sockets.target.wants/docker.socket
/etc/systemd/system/dbus-org.freedesktop.resolve1.service
/etc/systemd/system/dbus-org.freedesktop.timesync1.service
/etc/systemd/system/getty.target.wants
/etc/systemd/system/getty.target.wants/getty@tty1.service
/etc/systemd/system/sysinit.target.wants
/etc/systemd/system/sysinit.target.wants/systemd-pstore.service
/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service
/etc/systemd/journald.conf
/etc/systemd/logind.conf
/etc/systemd/network
/etc/systemd/networkd.conf
/etc/systemd/pstore.conf
/etc/systemd/resolved.conf
/etc/systemd/sleep.conf
/etc/systemd/system.conf
/etc/systemd/timesyncd.conf
/etc/systemd/user
/etc/systemd/user/sockets.target.wants
/etc/systemd/user/sockets.target.wants/dirmngr.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket
/etc/systemd/user.conf
/etc/terminfo
/etc/terminfo/README
/etc/update-motd.d
/etc/update-motd.d/00-header
/etc/update-motd.d/10-help-text
/etc/update-motd.d/50-motd-news
/etc/xattr.conf
/etc/shadow-
/etc/containerd
/etc/containerd/config.toml
/etc/group-
/etc/gshadow-
/etc/init
/etc/init/docker.conf
/etc/bash_completion.d
/etc/bash_completion.d/git-prompt
/etc/bash_completion.d/rustup.bash-completion
/etc/bash_completion.d/rustup.cargo-bash-completion
/etc/nginx
/etc/nginx/conf.d
/etc/nginx/fastcgi.conf
/etc/nginx/fastcgi_params
/etc/nginx/koi-utf
/etc/nginx/koi-win
/etc/nginx/mime.types
/etc/nginx/modules-available
/etc/nginx/modules-enabled
/etc/nginx/modules-enabled/10-mod-http-ndk.conf
/etc/nginx/modules-enabled/50-mod-http-auth-pam.conf
/etc/nginx/modules-enabled/50-mod-http-cache-purge.conf
/etc/nginx/modules-enabled/50-mod-http-dav-ext.conf
/etc/nginx/modules-enabled/50-mod-http-echo.conf
/etc/nginx/modules-enabled/50-mod-http-fancyindex.conf
/etc/nginx/modules-enabled/50-mod-http-geoip.conf
/etc/nginx/modules-enabled/50-mod-http-geoip2.conf
/etc/nginx/modules-enabled/50-mod-http-headers-more-filter.conf
/etc/nginx/modules-enabled/50-mod-http-image-filter.conf
/etc/nginx/modules-enabled/50-mod-http-lua.conf
/etc/nginx/modules-enabled/50-mod-http-perl.conf
/etc/nginx/modules-enabled/50-mod-http-subs-filter.conf
/etc/nginx/modules-enabled/50-mod-http-uploadprogress.conf
/etc/nginx/modules-enabled/50-mod-http-upstream-fair.conf
/etc/nginx/modules-enabled/50-mod-http-xslt-filter.conf
/etc/nginx/modules-enabled/50-mod-mail.conf
/etc/nginx/modules-enabled/50-mod-nchan.conf
/etc/nginx/modules-enabled/50-mod-stream.conf
/etc/nginx/nginx.conf
/etc/nginx/proxy_params
/etc/nginx/scgi_params
/etc/nginx/sites-available
/etc/nginx/sites-available/default
/etc/nginx/sites-enabled
/etc/nginx/sites-enabled/default
/etc/nginx/snippets
/etc/nginx/snippets/fastcgi-php.conf
/etc/nginx/snippets/snakeoil.conf
/etc/nginx/uwsgi_params
/etc/nginx/win-utf
/etc/apache2
/etc/apache2/apache2.conf
/etc/apache2/conf-available
/etc/apache2/conf-available/charset.conf
/etc/apache2/conf-available/localized-error-pages.conf
/etc/apache2/conf-available/other-vhosts-access-log.conf
/etc/apache2/conf-available/security.conf
/etc/apache2/conf-available/serve-cgi-bin.conf
/etc/apache2/conf-enabled
/etc/apache2/conf-enabled/charset.conf
/etc/apache2/conf-enabled/localized-error-pages.conf
/etc/apache2/conf-enabled/other-vhosts-access-log.conf
/etc/apache2/conf-enabled/security.conf
/etc/apache2/conf-enabled/serve-cgi-bin.conf
/etc/apache2/envvars
/etc/apache2/magic
/etc/apache2/mods-available
/etc/apache2/mods-available/access_compat.load
/etc/apache2/mods-available/actions.conf
/etc/apache2/mods-available/actions.load
/etc/apache2/mods-available/alias.conf
/etc/apache2/mods-available/alias.load
/etc/apache2/mods-available/allowmethods.load
/etc/apache2/mods-available/asis.load
/etc/apache2/mods-available/auth_basic.load
/etc/apache2/mods-available/auth_digest.load
/etc/apache2/mods-available/auth_form.load
/etc/apache2/mods-available/authn_anon.load
/etc/apache2/mods-available/authn_core.load
/etc/apache2/mods-available/authn_dbd.load
/etc/apache2/mods-available/authn_dbm.load
/etc/apache2/mods-available/authn_file.load
/etc/apache2/mods-available/authn_socache.load
/etc/apache2/mods-available/authnz_fcgi.load
/etc/apache2/mods-available/authnz_ldap.load
/etc/apache2/mods-available/authz_core.load
/etc/apache2/mods-available/authz_dbd.load
/etc/apache2/mods-available/authz_dbm.load
/etc/apache2/mods-available/authz_groupfile.load
/etc/apache2/mods-available/authz_host.load
/etc/apache2/mods-available/authz_owner.load
/etc/apache2/mods-available/authz_user.load
/etc/apache2/mods-available/autoindex.conf
/etc/apache2/mods-available/autoindex.load
/etc/apache2/mods-available/brotli.load
/etc/apache2/mods-available/buffer.load
/etc/apache2/mods-available/cache.load
/etc/apache2/mods-available/cache_disk.conf
/etc/apache2/mods-available/cache_disk.load
/etc/apache2/mods-available/cache_socache.load
/etc/apache2/mods-available/cern_meta.load
/etc/apache2/mods-available/cgi.load
/etc/apache2/mods-available/cgid.conf
/etc/apache2/mods-available/cgid.load
/etc/apache2/mods-available/charset_lite.load
/etc/apache2/mods-available/data.load
/etc/apache2/mods-available/dav.load
/etc/apache2/mods-available/dav_fs.conf
/etc/apache2/mods-available/dav_fs.load
/etc/apache2/mods-available/dav_lock.load
/etc/apache2/mods-available/dbd.load
/etc/apache2/mods-available/deflate.conf
/etc/apache2/mods-available/deflate.load
/etc/apache2/mods-available/dialup.load
/etc/apache2/mods-available/dir.conf
/etc/apache2/mods-available/dir.load
/etc/apache2/mods-available/dump_io.load
/etc/apache2/mods-available/echo.load
/etc/apache2/mods-available/env.load
/etc/apache2/mods-available/expires.load
/etc/apache2/mods-available/ext_filter.load
/etc/apache2/mods-available/file_cache.load
/etc/apache2/mods-available/filter.load
/etc/apache2/mods-available/headers.load
/etc/apache2/mods-available/heartbeat.load
/etc/apache2/mods-available/heartmonitor.load
/etc/apache2/mods-available/http2.conf
/etc/apache2/mods-available/http2.load
/etc/apache2/mods-available/ident.load
/etc/apache2/mods-available/imagemap.load
/etc/apache2/mods-available/include.load
/etc/apache2/mods-available/info.conf
/etc/apache2/mods-available/info.load
/etc/apache2/mods-available/lbmethod_bybusyness.load
/etc/apache2/mods-available/lbmethod_byrequests.load
/etc/apache2/mods-available/lbmethod_bytraffic.load
/etc/apache2/mods-available/lbmethod_heartbeat.load
/etc/apache2/mods-available/ldap.conf
/etc/apache2/mods-available/ldap.load
/etc/apache2/mods-available/log_debug.load
/etc/apache2/mods-available/log_forensic.load
/etc/apache2/mods-available/lua.load
/etc/apache2/mods-available/macro.load
/etc/apache2/mods-available/md.load
/etc/apache2/mods-available/mime.conf
/etc/apache2/mods-available/mime.load
/etc/apache2/mods-available/mime_magic.conf
/etc/apache2/mods-available/mime_magic.load
/etc/apache2/mods-available/mpm_event.conf
/etc/apache2/mods-available/mpm_event.load
/etc/apache2/mods-available/mpm_prefork.conf
/etc/apache2/mods-available/mpm_prefork.load
/etc/apache2/mods-available/mpm_worker.conf
/etc/apache2/mods-available/mpm_worker.load
/etc/apache2/mods-available/negotiation.conf
/etc/apache2/mods-available/negotiation.load
/etc/apache2/mods-available/php7.4.conf
/etc/apache2/mods-available/php7.4.load
/etc/apache2/mods-available/proxy.conf
/etc/apache2/mods-available/proxy.load
/etc/apache2/mods-available/proxy_ajp.load
/etc/apache2/mods-available/proxy_balancer.conf
/etc/apache2/mods-available/proxy_balancer.load
/etc/apache2/mods-available/proxy_connect.load
/etc/apache2/mods-available/proxy_express.load
/etc/apache2/mods-available/proxy_fcgi.load
/etc/apache2/mods-available/proxy_fdpass.load
/etc/apache2/mods-available/proxy_ftp.conf
/etc/apache2/mods-available/proxy_ftp.load
/etc/apache2/mods-available/proxy_hcheck.load
/etc/apache2/mods-available/proxy_html.conf
/etc/apache2/mods-available/proxy_html.load
/etc/apache2/mods-available/proxy_http.load
/etc/apache2/mods-available/proxy_http2.load
/etc/apache2/mods-available/proxy_scgi.load
/etc/apache2/mods-available/proxy_uwsgi.load
/etc/apache2/mods-available/proxy_wstunnel.load
/etc/apache2/mods-available/ratelimit.load
/etc/apache2/mods-available/reflector.load
/etc/apache2/mods-available/remoteip.load
/etc/apache2/mods-available/reqtimeout.conf
/etc/apache2/mods-available/reqtimeout.load
/etc/apache2/mods-available/request.load
/etc/apache2/mods-available/rewrite.load
/etc/apache2/mods-available/sed.load
/etc/apache2/mods-available/session.load
/etc/apache2/mods-available/session_cookie.load
/etc/apache2/mods-available/session_crypto.load
/etc/apache2/mods-available/session_dbd.load
/etc/apache2/mods-available/setenvif.conf
/etc/apache2/mods-available/setenvif.load
/etc/apache2/mods-available/slotmem_plain.load
/etc/apache2/mods-available/slotmem_shm.load
/etc/apache2/mods-available/socache_dbm.load
/etc/apache2/mods-available/socache_memcache.load
/etc/apache2/mods-available/socache_redis.load
/etc/apache2/mods-available/socache_shmcb.load
/etc/apache2/mods-available/speling.load
/etc/apache2/mods-available/ssl.conf
/etc/apache2/mods-available/ssl.load
/etc/apache2/mods-available/status.conf
/etc/apache2/mods-available/status.load
/etc/apache2/mods-available/substitute.load
/etc/apache2/mods-available/suexec.load
/etc/apache2/mods-available/unique_id.load
/etc/apache2/mods-available/userdir.conf
/etc/apache2/mods-available/userdir.load
/etc/apache2/mods-available/usertrack.load
/etc/apache2/mods-available/vhost_alias.load
/etc/apache2/mods-available/xml2enc.load
/etc/apache2/mods-enabled
/etc/apache2/mods-enabled/access_compat.load
/etc/apache2/mods-enabled/alias.conf
/etc/apache2/mods-enabled/alias.load
/etc/apache2/mods-enabled/auth_basic.load
/etc/apache2/mods-enabled/authn_core.load
/etc/apache2/mods-enabled/authn_file.load
/etc/apache2/mods-enabled/authz_core.load
/etc/apache2/mods-enabled/authz_host.load
/etc/apache2/mods-enabled/authz_user.load
/etc/apache2/mods-enabled/autoindex.conf
/etc/apache2/mods-enabled/autoindex.load
/etc/apache2/mods-enabled/deflate.conf
/etc/apache2/mods-enabled/deflate.load
/etc/apache2/mods-enabled/dir.conf
/etc/apache2/mods-enabled/dir.load
/etc/apache2/mods-enabled/env.load
/etc/apache2/mods-enabled/filter.load
/etc/apache2/mods-enabled/mime.conf
/etc/apache2/mods-enabled/mime.load
/etc/apache2/mods-enabled/mpm_prefork.conf
/etc/apache2/mods-enabled/mpm_prefork.load
/etc/apache2/mods-enabled/negotiation.conf
/etc/apache2/mods-enabled/negotiation.load
/etc/apache2/mods-enabled/php7.4.conf
/etc/apache2/mods-enabled/php7.4.load
/etc/apache2/mods-enabled/reqtimeout.conf
/etc/apache2/mods-enabled/reqtimeout.load
/etc/apache2/mods-enabled/rewrite.load
/etc/apache2/mods-enabled/setenvif.conf
/etc/apache2/mods-enabled/setenvif.load
/etc/apache2/mods-enabled/status.conf
/etc/apache2/mods-enabled/status.load
/etc/apache2/ports.conf
/etc/apache2/sites-available
/etc/apache2/sites-available/000-default.conf
/etc/apache2/sites-available/default-ssl.conf
/etc/apache2/sites-enabled
/etc/apache2/sites-enabled/000-default.conf
/etc/iproute2
/etc/iproute2/bpf_pinning
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/iproute2/nl_protos
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_protos.d
/etc/iproute2/rt_protos.d/README
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/etc/iproute2/rt_tables.d
/etc/iproute2/rt_tables.d/README
/etc/php
/etc/php/7.4
/etc/php/7.4/apache2
/etc/php/7.4/apache2/conf.d
/etc/php/7.4/apache2/conf.d/10-mysqlnd.ini
/etc/php/7.4/apache2/conf.d/10-opcache.ini
/etc/php/7.4/apache2/conf.d/10-pdo.ini
/etc/php/7.4/apache2/conf.d/15-xml.ini
/etc/php/7.4/apache2/conf.d/20-bcmath.ini
/etc/php/7.4/apache2/conf.d/20-calendar.ini
/etc/php/7.4/apache2/conf.d/20-ctype.ini
/etc/php/7.4/apache2/conf.d/20-curl.ini
/etc/php/7.4/apache2/conf.d/20-dom.ini
/etc/php/7.4/apache2/conf.d/20-exif.ini
/etc/php/7.4/apache2/conf.d/20-ffi.ini
/etc/php/7.4/apache2/conf.d/20-fileinfo.ini
/etc/php/7.4/apache2/conf.d/20-ftp.ini
/etc/php/7.4/apache2/conf.d/20-gd.ini
/etc/php/7.4/apache2/conf.d/20-gettext.ini
/etc/php/7.4/apache2/conf.d/20-iconv.ini
/etc/php/7.4/apache2/conf.d/20-intl.ini
/etc/php/7.4/apache2/conf.d/20-json.ini
/etc/php/7.4/apache2/conf.d/20-mbstring.ini
/etc/php/7.4/apache2/conf.d/20-mysqli.ini
/etc/php/7.4/apache2/conf.d/20-pdo_mysql.ini
/etc/php/7.4/apache2/conf.d/20-pdo_pgsql.ini
/etc/php/7.4/apache2/conf.d/20-pdo_sqlite.ini
/etc/php/7.4/apache2/conf.d/20-pgsql.ini
/etc/php/7.4/apache2/conf.d/20-phar.ini
/etc/php/7.4/apache2/conf.d/20-posix.ini
/etc/php/7.4/apache2/conf.d/20-readline.ini
/etc/php/7.4/apache2/conf.d/20-shmop.ini
/etc/php/7.4/apache2/conf.d/20-simplexml.ini
/etc/php/7.4/apache2/conf.d/20-sockets.ini
/etc/php/7.4/apache2/conf.d/20-sqlite3.ini
/etc/php/7.4/apache2/conf.d/20-sysvmsg.ini
/etc/php/7.4/apache2/conf.d/20-sysvsem.ini
/etc/php/7.4/apache2/conf.d/20-sysvshm.ini
/etc/php/7.4/apache2/conf.d/20-tokenizer.ini
/etc/php/7.4/apache2/conf.d/20-xmlreader.ini
/etc/php/7.4/apache2/conf.d/20-xmlwriter.ini
/etc/php/7.4/apache2/conf.d/20-xsl.ini
/etc/php/7.4/apache2/conf.d/20-zip.ini
/etc/php/7.4/apache2/php.ini
/etc/php/7.4/cli
/etc/php/7.4/cli/conf.d
/etc/php/7.4/cli/conf.d/10-mysqlnd.ini
/etc/php/7.4/cli/conf.d/10-opcache.ini
/etc/php/7.4/cli/conf.d/10-pdo.ini
/etc/php/7.4/cli/conf.d/15-xml.ini
/etc/php/7.4/cli/conf.d/20-bcmath.ini
/etc/php/7.4/cli/conf.d/20-calendar.ini
/etc/php/7.4/cli/conf.d/20-ctype.ini
/etc/php/7.4/cli/conf.d/20-curl.ini
/etc/php/7.4/cli/conf.d/20-dom.ini
/etc/php/7.4/cli/conf.d/20-exif.ini
/etc/php/7.4/cli/conf.d/20-ffi.ini
/etc/php/7.4/cli/conf.d/20-fileinfo.ini
/etc/php/7.4/cli/conf.d/20-ftp.ini
/etc/php/7.4/cli/conf.d/20-gd.ini
/etc/php/7.4/cli/conf.d/20-gettext.ini
/etc/php/7.4/cli/conf.d/20-iconv.ini
/etc/php/7.4/cli/conf.d/20-intl.ini
/etc/php/7.4/cli/conf.d/20-json.ini
/etc/php/7.4/cli/conf.d/20-mbstring.ini
/etc/php/7.4/cli/conf.d/20-mysqli.ini
/etc/php/7.4/cli/conf.d/20-pdo_mysql.ini
/etc/php/7.4/cli/conf.d/20-pdo_pgsql.ini
/etc/php/7.4/cli/conf.d/20-pdo_sqlite.ini
/etc/php/7.4/cli/conf.d/20-pgsql.ini
/etc/php/7.4/cli/conf.d/20-phar.ini
/etc/php/7.4/cli/conf.d/20-posix.ini
/etc/php/7.4/cli/conf.d/20-readline.ini
/etc/php/7.4/cli/conf.d/20-shmop.ini
/etc/php/7.4/cli/conf.d/20-simplexml.ini
/etc/php/7.4/cli/conf.d/20-sockets.ini
/etc/php/7.4/cli/conf.d/20-sqlite3.ini
/etc/php/7.4/cli/conf.d/20-sysvmsg.ini
/etc/php/7.4/cli/conf.d/20-sysvsem.ini
/etc/php/7.4/cli/conf.d/20-sysvshm.ini
/etc/php/7.4/cli/conf.d/20-tokenizer.ini
/etc/php/7.4/cli/conf.d/20-xmlreader.ini
/etc/php/7.4/cli/conf.d/20-xmlwriter.ini
/etc/php/7.4/cli/conf.d/20-xsl.ini
/etc/php/7.4/cli/conf.d/20-zip.ini
/etc/php/7.4/cli/php.ini
/etc/php/7.4/mods-available
/etc/php/7.4/mods-available/bcmath.ini
/etc/php/7.4/mods-available/calendar.ini
/etc/php/7.4/mods-available/ctype.ini
/etc/php/7.4/mods-available/curl.ini
/etc/php/7.4/mods-available/dom.ini
/etc/php/7.4/mods-available/exif.ini
/etc/php/7.4/mods-available/ffi.ini
/etc/php/7.4/mods-available/fileinfo.ini
/etc/php/7.4/mods-available/ftp.ini
/etc/php/7.4/mods-available/gd.ini
/etc/php/7.4/mods-available/gettext.ini
/etc/php/7.4/mods-available/iconv.ini
/etc/php/7.4/mods-available/intl.ini
/etc/php/7.4/mods-available/json.ini
/etc/php/7.4/mods-available/mbstring.ini
/etc/php/7.4/mods-available/mysqli.ini
/etc/php/7.4/mods-available/mysqlnd.ini
/etc/php/7.4/mods-available/opcache.ini
/etc/php/7.4/mods-available/pdo.ini
/etc/php/7.4/mods-available/pdo_mysql.ini
/etc/php/7.4/mods-available/pdo_pgsql.ini
/etc/php/7.4/mods-available/pdo_sqlite.ini
/etc/php/7.4/mods-available/pgsql.ini
/etc/php/7.4/mods-available/phar.ini
/etc/php/7.4/mods-available/posix.ini
/etc/php/7.4/mods-available/readline.ini
/etc/php/7.4/mods-available/shmop.ini
/etc/php/7.4/mods-available/simplexml.ini
/etc/php/7.4/mods-available/sockets.ini
/etc/php/7.4/mods-available/sqlite3.ini
/etc/php/7.4/mods-available/sysvmsg.ini
/etc/php/7.4/mods-available/sysvsem.ini
/etc/php/7.4/mods-available/sysvshm.ini
/etc/php/7.4/mods-available/tokenizer.ini
/etc/php/7.4/mods-available/xml.ini
/etc/php/7.4/mods-available/xmlreader.ini
/etc/php/7.4/mods-available/xmlwriter.ini
/etc/php/7.4/mods-available/xsl.ini
/etc/php/7.4/mods-available/zip.ini
/etc/ufw
/etc/ufw/applications.d
/etc/ufw/applications.d/apache2
/etc/ufw/applications.d/apache2-utils.ufw.profile
/etc/ufw/applications.d/nginx
/etc/gdb
/etc/gdb/gdbinit
/etc/subgid-
/etc/subuid-
/etc/sudoers
/etc/sudoers.bkp
/etc/PackageKit
/etc/PackageKit/PackageKit.conf
/etc/PackageKit/Vendor.conf
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/90gpg-agent
/etc/X11/Xsession.d/20dbus_xdg-runtime
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xsession.d/60x11-common_localhost
/etc/X11/Xsession.d/60x11-common_xdg_path
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/Xreset
/etc/X11/Xreset.d
/etc/X11/Xreset.d/README
/etc/X11/Xresources
/etc/X11/Xresources/x11-common
/etc/X11/Xsession
/etc/X11/Xsession.options
/etc/X11/rgb.txt
/etc/apparmor.d
/etc/apparmor.d/local
/etc/apparmor.d/local/usr.bin.man
/etc/apparmor.d/usr.bin.man
/etc/bash_completion
/etc/binfmt.d
/etc/calendar
/etc/calendar/default
/etc/cron.weekly
/etc/cron.weekly/man-db
/etc/dbus-1
/etc/dbus-1/session.d
/etc/dbus-1/system.d
/etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
/etc/dconf
/etc/dconf/db
/etc/dhcp
/etc/dhcp/dhclient-enter-hooks.d
/etc/dhcp/dhclient-enter-hooks.d/resolved
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/timesyncd
/etc/fish
/etc/fish/completions
/etc/fish/conf.d
/etc/fish/config.fish
/etc/fish/functions
/etc/groff
/etc/groff/man.local
/etc/groff/mdoc.local
/etc/locale.alias
/etc/locale.gen
/etc/localtime
/etc/lynx
/etc/lynx/lynx.cfg
/etc/lynx/lynx.lss
/etc/mailcap
/etc/manpath.config
/etc/modules-load.d
/etc/modules-load.d/modules.conf
/etc/mtab
/etc/multitail.conf
/etc/nanorc
/etc/passwd-
/etc/polkit-1
/etc/polkit-1/localauthority
/etc/polkit-1/localauthority/10-vendor.d
/etc/polkit-1/localauthority/20-org.d
/etc/polkit-1/localauthority/30-site.d
/etc/polkit-1/localauthority/50-local.d
/etc/polkit-1/localauthority/90-mandatory.d
/etc/polkit-1/localauthority.conf.d
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
/etc/ssl
/etc/ssl/certs
/etc/ssl/certs/02265526.0
/etc/ssl/certs/03179a64.0
/etc/ssl/certs/062cdee6.0
/etc/ssl/certs/064e0aa9.0
/etc/ssl/certs/06dc52d5.0
/etc/ssl/certs/080911ac.0
/etc/ssl/certs/09789157.0
/etc/ssl/certs/0a775a30.0
/etc/ssl/certs/0b1b94ef.0
/etc/ssl/certs/0bf05006.0
/etc/ssl/certs/0c4c9b6c.0
/etc/ssl/certs/0f5dc4f3.0
/etc/ssl/certs/0f6fa695.0
/etc/ssl/certs/1001acf7.0
/etc/ssl/certs/106f3e4d.0
/etc/ssl/certs/116bf586.0
/etc/ssl/certs/14bc7599.0
/etc/ssl/certs/1636090b.0
/etc/ssl/certs/18856ac4.0
/etc/ssl/certs/1d3472b9.0
/etc/ssl/certs/1e08bfd1.0
/etc/ssl/certs/1e09d511.0
/etc/ssl/certs/244b5494.0
/etc/ssl/certs/2923b3f9.0
/etc/ssl/certs/2ae6433e.0
/etc/ssl/certs/2b349938.0
/etc/ssl/certs/2e5ac55d.0
/etc/ssl/certs/32888f65.0
/etc/ssl/certs/349f2832.0
/etc/ssl/certs/3513523f.0
/etc/ssl/certs/3bde41ac.0
/etc/ssl/certs/3e44d2f7.0
/etc/ssl/certs/3e45d192.0
/etc/ssl/certs/3fb36b73.0
/etc/ssl/certs/40193066.0
/etc/ssl/certs/4042bcee.0
/etc/ssl/certs/40547a79.0
/etc/ssl/certs/406c9bb1.0
/etc/ssl/certs/4304c5e5.0
/etc/ssl/certs/48bec511.0
/etc/ssl/certs/4a6481c9.0
/etc/ssl/certs/4b718d9b.0
/etc/ssl/certs/4bfab552.0
/etc/ssl/certs/4f316efb.0
/etc/ssl/certs/5273a94c.0
/etc/ssl/certs/5443e9e3.0
/etc/ssl/certs/54657681.0
/etc/ssl/certs/57bcb2da.0
/etc/ssl/certs/5a4d6896.0
/etc/ssl/certs/5ad8a5d6.0
/etc/ssl/certs/5cd81ad7.0
/etc/ssl/certs/5d3033c5.0
/etc/ssl/certs/5e98733a.0
/etc/ssl/certs/5f15c80c.0
/etc/ssl/certs/5f618aec.0
/etc/ssl/certs/607986c7.0
/etc/ssl/certs/626dceaf.0
/etc/ssl/certs/653b494a.0
/etc/ssl/certs/68dd7389.0
/etc/ssl/certs/6b99d060.0
/etc/ssl/certs/6d41d539.0
/etc/ssl/certs/6fa5da56.0
/etc/ssl/certs/706f604c.0
/etc/ssl/certs/749e9e03.0
/etc/ssl/certs/75d1b2ed.0
/etc/ssl/certs/76cb8f92.0
/etc/ssl/certs/76faf6c0.0
/etc/ssl/certs/7719f463.0
/etc/ssl/certs/773e07ad.0
/etc/ssl/certs/7aaf71c0.0
/etc/ssl/certs/7f3d5d1d.0
/etc/ssl/certs/8160b96c.0
/etc/ssl/certs/8cb5ee0f.0
/etc/ssl/certs/8d86cdd1.0
/etc/ssl/certs/8d89cda1.0
/etc/ssl/certs/930ac5d2.0
/etc/ssl/certs/93bc0acc.0
/etc/ssl/certs/988a38cb.0
/etc/ssl/certs/9b5697b0.0
/etc/ssl/certs/9c2e7d30.0
/etc/ssl/certs/9c8dfbd4.0
/etc/ssl/certs/9d04f354.0
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/CA_Disig_Root_R2.pem
/etc/ssl/certs/CFCA_EV_ROOT.pem
/etc/ssl/certs/COMODO_Certification_Authority.pem
/etc/ssl/certs/COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/COMODO_RSA_Certification_Authority.pem
/etc/ssl/certs/Certigna.pem
/etc/ssl/certs/Certigna_Root_CA.pem
/etc/ssl/certs/Certum_Trusted_Network_CA.pem
/etc/ssl/certs/Certum_Trusted_Network_CA_2.pem
/etc/ssl/certs/Chambers_of_Commerce_Root_-_2008.pem
/etc/ssl/certs/Comodo_AAA_Services_root.pem
/etc/ssl/certs/Cybertrust_Global_Root.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
/etc/ssl/certs/DST_Root_CA_X3.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem
/etc/ssl/certs/DigiCert_Global_Root_CA.pem
/etc/ssl/certs/DigiCert_Global_Root_G2.pem
/etc/ssl/certs/DigiCert_Global_Root_G3.pem
/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/DigiCert_Trusted_Root_G4.pem
/etc/ssl/certs/E-Tugra_Certification_Authority.pem
/etc/ssl/certs/EC-ACC.pem
/etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_EC1.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G2.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G4.pem
/etc/ssl/certs/GDCA_TrustAUTH_R5_ROOT.pem
/etc/ssl/certs/GTS_Root_R1.pem
/etc/ssl/certs/GTS_Root_R2.pem
/etc/ssl/certs/GTS_Root_R3.pem
/etc/ssl/certs/GTS_Root_R4.pem
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R4.pem
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R5.pem
/etc/ssl/certs/GlobalSign_Root_CA.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R2.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R6.pem
/etc/ssl/certs/Global_Chambersign_Root_-_2008.pem
/etc/ssl/certs/Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
/etc/ssl/certs/Hongkong_Post_Root_CA_1.pem
/etc/ssl/certs/Hongkong_Post_Root_CA_3.pem
/etc/ssl/certs/ISRG_Root_X1.pem
/etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem
/etc/ssl/certs/IdenTrust_Public_Sector_Root_CA_1.pem
/etc/ssl/certs/Izenpe.com.pem
/etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem
/etc/ssl/certs/Microsoft_ECC_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/Microsoft_RSA_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/NAVER_Global_Root_Certification_Authority.pem
/etc/ssl/certs/NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
/etc/ssl/certs/Network_Solutions_Certificate_Authority.pem
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GB_CA.pem
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GC_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem
/etc/ssl/certs/QuoVadis_Root_CA_2.pem
/etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem
/etc/ssl/certs/QuoVadis_Root_CA_3.pem
/etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_RSA.pem
/etc/ssl/certs/SZAFIR_ROOT_CA2.pem
/etc/ssl/certs/SecureSign_RootCA11.pem
/etc/ssl/certs/SecureTrust_CA.pem
/etc/ssl/certs/Secure_Global_CA.pem
/etc/ssl/certs/Security_Communication_RootCA2.pem
/etc/ssl/certs/Security_Communication_Root_CA.pem
/etc/ssl/certs/Sonera_Class_2_Root_CA.pem
/etc/ssl/certs/Staat_der_Nederlanden_EV_Root_CA.pem
/etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G3.pem
/etc/ssl/certs/Starfield_Class_2_CA.pem
/etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem
/etc/ssl/certs/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
/etc/ssl/certs/TWCA_Global_Root_CA.pem
/etc/ssl/certs/TWCA_Root_Certification_Authority.pem
/etc/ssl/certs/TeliaSonera_Root_CA_v1.pem
/etc/ssl/certs/TrustCor_ECA-1.pem
/etc/ssl/certs/TrustCor_RootCert_CA-1.pem
/etc/ssl/certs/TrustCor_RootCert_CA-2.pem
/etc/ssl/certs/Trustis_FPS_Root_CA.pem
/etc/ssl/certs/Trustwave_Global_Certification_Authority.pem
/etc/ssl/certs/Trustwave_Global_ECC_P256_Certification_Authority.pem
/etc/ssl/certs/Trustwave_Global_ECC_P384_Certification_Authority.pem
/etc/ssl/certs/UCA_Extended_Validation_Root.pem
/etc/ssl/certs/UCA_Global_G2_Root.pem
/etc/ssl/certs/USERTrust_ECC_Certification_Authority.pem
/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem
/etc/ssl/certs/VeriSign_Universal_Root_Certification_Authority.pem
/etc/ssl/certs/XRamp_Global_CA_Root.pem
/etc/ssl/certs/a3418fda.0
/etc/ssl/certs/a94d09e5.0
/etc/ssl/certs/aee5f10d.0
/etc/ssl/certs/b0e59380.0
/etc/ssl/certs/b1159c4c.0
/etc/ssl/certs/b66938e9.0
/etc/ssl/certs/b727005e.0
/etc/ssl/certs/b7a5b843.0
/etc/ssl/certs/bf53fb88.0
/etc/ssl/certs/c01cdfa2.0
/etc/ssl/certs/c01eb047.0
/etc/ssl/certs/c28a8a30.0
/etc/ssl/certs/c47d9980.0
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/ca6e4ad9.0
/etc/ssl/certs/cbf06781.0
/etc/ssl/certs/cc450945.0
/etc/ssl/certs/cd58d51e.0
/etc/ssl/certs/cd8c0d63.0
/etc/ssl/certs/ce5e74ef.0
/etc/ssl/certs/certSIGN_ROOT_CA.pem
/etc/ssl/certs/certSIGN_Root_CA_G2.pem
/etc/ssl/certs/d4dae3dd.0
/etc/ssl/certs/d6325660.0
/etc/ssl/certs/d7e8dc79.0
/etc/ssl/certs/d853d49e.0
/etc/ssl/certs/d887a5bb.0
/etc/ssl/certs/dc4d6a89.0
/etc/ssl/certs/dd8e9d41.0
/etc/ssl/certs/de6d66f3.0
/etc/ssl/certs/e-Szigno_Root_CA_2017.pem
/etc/ssl/certs/e113c810.0
/etc/ssl/certs/e18bfb83.0
/etc/ssl/certs/e36a6752.0
/etc/ssl/certs/e73d606e.0
/etc/ssl/certs/e868b802.0
/etc/ssl/certs/e8de2f56.0
/etc/ssl/certs/ePKI_Root_Certification_Authority.pem
/etc/ssl/certs/ee64a828.0
/etc/ssl/certs/eed8c118.0
/etc/ssl/certs/ef954a4e.0
/etc/ssl/certs/emSign_ECC_Root_CA_-_C3.pem
/etc/ssl/certs/emSign_ECC_Root_CA_-_G3.pem
/etc/ssl/certs/emSign_Root_CA_-_C1.pem
/etc/ssl/certs/emSign_Root_CA_-_G1.pem
/etc/ssl/certs/f081611a.0
/etc/ssl/certs/f0c70a8d.0
/etc/ssl/certs/f249de83.0
/etc/ssl/certs/f30dd6ad.0
/etc/ssl/certs/f3377b1b.0
/etc/ssl/certs/f387163d.0
/etc/ssl/certs/f39fc864.0
/etc/ssl/certs/f51bb24c.0
/etc/ssl/certs/fc5a8f99.0
/etc/ssl/certs/fe8a2cd8.0
/etc/ssl/certs/ff34af3f.0
/etc/ssl/certs/ce275665
/etc/ssl/certs/ssl-cert-snakeoil.pem
/etc/ssl/openssl.cnf
/etc/ssl/private
/etc/ssl/private/ssl-cert-snakeoil.key
/etc/sudoers.d
/etc/sudoers.d/README
/etc/timezone
/etc/tmpfiles.d
/etc/vim
/etc/vim/vimrc
/etc/xdg
/etc/xdg/systemd
/etc/xdg/systemd/user
/etc/zsh
/etc/zsh/newuser.zshrc.recommended
/etc/zsh/zlogin
/etc/zsh/zlogout
/etc/zsh/zprofile
/etc/zsh/zshenv
/etc/zsh/zshrc
/etc/ImageMagick-6
/etc/ImageMagick-6/coder.xml
/etc/ImageMagick-6/colors.xml
/etc/ImageMagick-6/delegates.xml
/etc/ImageMagick-6/log.xml
/etc/ImageMagick-6/magic.xml
/etc/ImageMagick-6/mime.xml
/etc/ImageMagick-6/policy.xml
/etc/ImageMagick-6/quantization-table.xml
/etc/ImageMagick-6/thresholds.xml
/etc/ImageMagick-6/type-apple.xml
/etc/ImageMagick-6/type-dejavu.xml
/etc/ImageMagick-6/type-ghostscript.xml
/etc/ImageMagick-6/type-urw-base35.xml
/etc/ImageMagick-6/type-windows.xml
/etc/ImageMagick-6/type.xml
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50autoconf.el
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/10-hinting-none.conf
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/11-lcdfilter-default.conf
/etc/fonts/conf.avail/11-lcdfilter-legacy.conf
/etc/fonts/conf.avail/11-lcdfilter-light.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-generic.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/60-generic.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/70-force-bitmaps.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.d
/etc/fonts/conf.d/10-antialias.conf
/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/11-lcdfilter-default.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-generic.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/57-dejavu-sans-mono.conf
/etc/fonts/conf.d/57-dejavu-sans.conf
/etc/fonts/conf.d/57-dejavu-serif.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans.conf
/etc/fonts/conf.d/58-dejavu-lgc-serif.conf
/etc/fonts/conf.d/60-generic.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/70-no-bitmaps.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
/etc/magic
/etc/magic.mime
/etc/mysql
/etc/mysql/conf.d
/etc/mysql/conf.d/mysql.cnf
/etc/mysql/conf.d/mysqldump.cnf
/etc/mysql/my.cnf
/etc/mysql/my.cnf.fallback
/etc/mailcap.order
/etc/mercurial
/etc/mercurial/hgrc
/etc/mercurial/hgrc.d
/etc/mercurial/hgrc.d/cacerts.rc
/etc/mercurial/hgrc.d/default-tools.rc
/etc/mercurial/hgrc.d/hgext.rc
/etc/mime.types
/etc/perl
/etc/perl/Net
/etc/perl/Net/libnet.cfg
/etc/python2.7
/etc/python2.7/sitecustomize.py
/etc/python3
/etc/python3/debian_config
/etc/python3.8
/etc/python3.8/sitecustomize.py
/etc/ssh
/etc/ssh/ssh_config
/etc/ssh/ssh_config.d
/etc/subversion
/etc/subversion/config
/etc/subversion/servers
/etc/ucf.conf
/etc/inputrc
/etc/logcheck
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/gpg-agent
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/ca-certificates.conf
/etc/ethertypes
/etc/gss
/etc/gss/mech.d
/etc/ldap
/etc/ldap/ldap.conf
/etc/protocols
/etc/rpc
/etc/services
/etc/wgetrc
